language:
  - minimal

install:
  - docker pull manuelvico0102/easyselect

script: 
  - docker run -t -v $TRAVIS_BUILD_DIR:/test manuelvico0102/easyselect npm ci
  - docker run -t -v  $TRAVIS_BUILD_DIR:/test manuelvico0102/easyselect npm run test