language: node_js

services:
  - docker

before_script:
  - docker pull manuelvico0102/easyselect:latest

script:
  - docker build -t manuelvico0102/easyselect .
  - docker run  -tv `pwd`:/app/test manuelvico0102/easyselect