language: node_js

services:
  - docker

before_script:
  - docker pull manuelvico0102/easyselect:latest

workflows:
  unit-test:
    script:
      - docker run -it manuelvico0102/easyselect:latest npm ci
      - docker run -it manuelvico0102/easyselect:latest npm test